spring.application.name=FoodTracker
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/users

spoonacular.api.key=${SPOONACULAR_API_KEY}
usda.api.key=${usda_api_key}
usda.api.base-url=https://api.nal.usda.gov/fdc/v1
fatsecret.api.api-url=https://platform.fatsecret.com/rest/server.api
fatsecret.api.client-id=${fatsecret_api_client-id}
fatsecret.api.client-secret=${fatsecret_api_client-secret}
fatsecret.api.token-url=https://oauth.fatsecret.com/connect/token

spring.thymeleaf.cache=false
logging.level.org.springframework.security=DEBUG
# Load secrets from another file
spring.config.import=application-secrets.properties
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile,email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
logging.level.org.springframework.security.oauth2=DEBUG
# Debugging
#logging.level.org.thymeleaf=DEBUG
#logging.level.org.thymeleaf.TemplateEngine=DEBUG
# Turn off the white-label error page
server.error.whitelabel.enabled=false
# Always include the exception message & stacktrace in the response
server.error.include-message=always
server.error.include-stacktrace=always
